<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8">
		<title>ADSI</title>
        <meta charset="utf-8">
   
    <link rel="icon" href="LOGO2.ico">
    <style type="text/css">
			
{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: white;
  font-weight: 30%;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

+
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: 80%;
  bottom: 8px;
  width: 50%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
            p {font-size: 17px; width: 70%; text-align: justify; font-family: Times New Roman
			}

			h1{font-size: 32px; font-family:Segoe Print
			}
			li{font-size: 18px; width: 70%; text-align: justify; font-family: Comic Sans MS; color:azure 
			}
			h3,h4{font-size: 20px; width: 70%; text-align: justify; font-family: Kristen ITC
			}
            h2 {color: azure;
            }
            h5 {font-size: 20px; width: 50%; text-align: center; font-family: Kristen ITC; color:black
            }
.box {
  border: 2px solid black;
  background-color: white;
  height: 180px;
  position: center;
  width: 70%;
  padding: 20px;
  margin:auto;
  font-weight: 50%;
  font-size: 10px;
  border-radius: 0 3px 3px 0; 

}
.box1 {
  border: 2px solid white;
  background-color:#EBE6FA;
  height: 1370px;
  position: center;
  width: 60%;
  padding: 20px;
  margin:auto;
  font-weight: 50%;
  font-size: 10px;
  border-radius: 0 3px 3px 0; 

}
hr {
  color: white;
}

            
		</style>
	</head>
    
	<body bgcolor="#1A313F">
            <div class="box"><h1 id="logo" class="LOGO2.PNG"itemprop="headline">
            <center><a title="HOME" href="https://users.wix.com/logo/signin?sendEmail=false&customized=logo_maker&color=LOGO&originUrl=https:%2F%2Fes.wix.com%2Flogo%2Fmaker%2Fesh&redirectTo=https:%2F%2Fes.wix.com%2Flogo%2Fmaker%2Fesh%2Fshorten%2Fr%2FKUBeB5s&postSignUp=https:%2F%2Fes.wix.com%2Flogo%2Fmaker%2Fesh%2Fshorten%2Fr%2FKUBeB5s&referralInfo=HEADER&loginDialogContext=signin&overrideLocale=es&forceRender=true"><img src="LOGO2.PNG" alt="HOME" /></a></center>
            </h1>
            </div>
		<hr width=400>
		<br>
        <br>
        <br>
    </body> 
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  
    <center><a title="HOME" href="PBX.html"><img src="pbx4.PNG" style="width:50%" alt="HOME" /></a></center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
    <center><a title="HOME" href="TELEFONIA.html"><img src="tele2.jpg" style="width:50%" alt="HOME" /></a></center>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
    <center><a title="HOME" href="CALLCENTER.html"><img src="call4.PNG" style="width:50%" alt="HOME" /></a></center>
  <div class="text"></div>
</div>
        
<div class="mySlides fade">
  <div class="numbertext"></div>
    <center><a title="HOME" href="VIDEOCONF.html"><img src="VIDEO.PNG" style="width:50%" alt="HOME" /></a></center>
  <div class="text"></div>
</div>
        
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
   
   
</script>

		<font color=White>
 
			<br>
			<BR>
		<br>
		<br>
		  <div class="box1">
        <center><a href="#" onclick="mostrar('divTexto3'); return false"/><h5>TEMAS</h5></a></center>
		<div id="divTexto3" style="visibility:white">
		<hr width=300>
         <CENTER>
            <a href="PBX.html"><h5>1. Que es PBX?</h5></a>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/xb3-UGY1kpo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
            <a href="TELEFONIA.html"><h5>2. Que es Telefonía?</h5></a>
             <iframe width="300" height="200" src="https://www.youtube.com/embed/gw-6C2QLxM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			<br>
            <a href="CALLCENTER.html"><h5>3. Que es Call Center?</h5></a>
             <iframe width="300" height="200" src="https://www.youtube.com/embed/7KtnMlgxMkQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			<br>
            <a href="VIDEOCONF.html"><h5>4. Que es Videoconferencia?</h5></a>
            <iframe width="300" height="180" src="https://www.youtube.com/embed/JizahS6TMn0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>   
		  </CENTER>
                </div>
			<br>
			<br>
                </div>
		<script>
		function mostrar(id) {
  		obj = document.getElementById(id);
  		obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
		}
		</script>

		<br>
            <br>
   </body>
</html> 
<center>    
    
<button> <a class="page-numbers" href="PBX.html">1</a></button>
    
<button> <a class="page-numbers" href="TELEFONIA.html">2</a></button>
    
<button> <a class="page-numbers" href="CALLCENTER.html">3</a></button>
        
<button> <a class="page-numbers" href="VIDEOCONF.html">4</a></button>
    
<button> <a class="page-numbers" href="PBX.html">Siguiente</a></button>
</center>
<br>
        <hr width=520>         
        <a href="HOME.html"><center><h2>^</h2></center>
        <a><center><h6>Blog by Nancy Lopez</h6></center></a>   
    </font>
	
	